spring.application.name=MS-Departamentos

server.port=8013

#:mem es cuando necesitamos que sea en memoria, al reiniciar se borra todo
#spring.datasource.url=jdbc::h2:mem:testdb

#Administrador de base H2
#http://localhost:8013/h2-console

#Para que no se borre al reiniciar
#base de datos h2 en memoria
spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show=true
#Se crea usuario y password
spring.datasource.username=sa
spring.datasource.password=
#Se crea automaticamente la tabla
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#configuracion de eureka
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka