spring.application.name=EurekaServer

server.port=8761

#Configuracion de Eureka
#Nombre del host donde se esta ejecutando la instancia
eureka.instance.hostname=localhost

#especificar el url del servidor al que debe conectarse y descubrir otros MS
eureka.client.service-url.defaultzone=http://localhost:8761/eureka
#indicar que el servicio no debe registrarse.
#Es decir, este servicio eureka no se regitra asimismo.
eureka.client.register-with-eureka=false
#indicar que el cliente no debe obtener el registro de los demas ms
eureka.client.fetch-registry=false
#ayuda contra perdida de instancias
eureka.server.enable-self-preservation=true

#exponer todos los endpoint administrados
management.endpoints.web.exposure.include=*
#mostrar el estado de salud de la aplicacion
management.endpoint.health.show-details=always