spring.application.name=Gateway

spring.cloud.service-registry.auto-registration.enabled=true

server.port=9000

spring.cloud.gateway.server.webmvc.routes[0].id=MS-Validador
spring.cloud.gateway.server.webmvc.routes[0].uri=http://localhost:8032
spring.cloud.gateway.server.webmvc.routes[0].predicates=Path=/ms-validador/**