spring.application.name=Gateway

#El apigateway es un componente en la arquitectura de MS. que actua como un punto de entrada unico
#Sirve para gestionar todas las solicitudes su funcion es intermediar, enrutar y gestionar.

#habilitar como un cliente de eureka
spring.cloud.service-registry.auto-registration.enabled=true

#configuracion del puerto
server.port=9000

#configuracion de los servicios que va a registrar y gestionar
spring.cloud.gateway.server.webmvc.routes[0].id=ms-cliente
spring.cloud.gateway.server.webmvc.routes[0].uri=http://localhost:8010/
spring.cloud.gateway.server.webmvc.routes[0].predicates=Path=/Clientes/**

spring.cloud.gateway.server.webmvc.routes[1].id=Producto
spring.cloud.gateway.server.webmvc.routes[1].uri=http://localhost:8011/
spring.cloud.gateway.server.webmvc.routes[1].predicates=Path=/Productos/**

spring.cloud.gateway.server.webmvc.routes[2].id=MS-Departamentos
spring.cloud.gateway.server.webmvc.routes[2].uri=http://localhost:8013/
spring.cloud.gateway.server.webmvc.routes[2].predicates=Path=/Departamentos/**

spring.cloud.gateway.server.webmvc.routes[3].id=MS-Empleado
spring.cloud.gateway.server.webmvc.routes[3].uri=http://localhost:8012/
spring.cloud.gateway.server.webmvc.routes[3].predicates=Path=/Empleados/**

spring.cloud.gateway.server.webmvc.routes[4].id=MS-Tienda
spring.cloud.gateway.server.webmvc.routes[4].uri=http://localhost:8014/
spring.cloud.gateway.server.webmvc.routes[4].predicates=Path=/tiendas/**
