spring.application.name=MS-Validador

server.port=8032

# Desactiva el modo fail-fast para ver todos los errores y no tone notblank por defecto
spring.validation.fail-fast=false

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka