spring.application.name=MS-Empleado

server.port=8012

#base de datos h2 en memoria
#spring.datasource-url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:C:/Users/Uriel/Desktop/Capacitacion Enucom/Tercer Intento/CuartaSemana_MicroServicios/Spring/MS-Empleado/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show=true
#Se crea usuario y password
spring.datasource.username=sa
spring.datasource.password=
#Se crea automaticamente la tabla
spring.jpa.hibernate.ddl-auto=update

#configuracion de eureka
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka