spring.application.name=Producto

server.port=8011

#h2 DataBase es una base de datos relacional escrita en java, es ligera, rapida y de codigo abierto
#Solo almacena mientras la aplicacion esta encendida, quiere decir que cuando se apague o baje.
#se borrara todo
#Es ideal para pruebas Unitarias o desarrollo rapido.

#base de datos h2 en memoria
#spring.datasource-url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show=true

#configuracion para conectarnos con Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=TIENDITA
spring.datasource.password=JESUS1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format-sql=true

spring.jpa.show-sql=true
#Se crea automaticamente la tabla
spring.jpa.hibernate.ddl-auto=update

#muestra los log de las sentecias sql que se ejecuten
logging.level.org.hibernate.sql=debug
lloging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

#configuracion de eureka
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka