spring.application.name=MS-Transaccion

server.port=8031

#Configurancion h2 BD
#Se guardara en la carpeta data/demo, si no existe la crea
spring.datasource.url=jdbc:h2:file:RutaDeTuProyecto/MS-Transaccion/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Configuracion para registrarse como cliente eureka
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
